<html>
<head>
<title>VERAX: Sign Up</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 .side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
  transition: transform 0.3s ease-in-out;}
.side-bar.collapsed {
  transform: translateX(-100%);}
.side-bar a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;}
.side-bar a:hover {
  background-color: #ddd;}
.side-bar a.active {
  background-color: #eee;}
.side-bar h3 {
  margin: 0;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;}
.sidebar-logo {
      width: 100%;
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="side-bar">
		<h3><font size="7">Verax</font></h3>
  <a href="homepage.html" class="active" data-target="home">Home</a>
  <a href="About Us.html" data-target="about">About Us</a>
  <a href="start.html" data-target="start">Start</a>
  <a href="hi.html" data-target="signup">Sign Up</a>
<div class="sidebar-logo" style="background-image: url('FORMS ICT/logoverax.png');"></div>
</div>

<div style="margin-left: 220px;">
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="mailto:edisonrae.ramos@gmail.com" method="post">
    <div class="container">
      
      <h1>Sign Up <img src="logoverax.png" height="30" width="30"> </h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="bidet"><b>Birthday --></b></label>
      <input type="date" placeholder="Enter Birthday" name="bidet" required><br><br>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By clicking Sign Up, you are agreeing to the Terms of Use and you are acknowledging the Privacy Policy. Have an account? <a href="nah.html"> Log In.</a></p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" a href="homepage.html">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>